NEW_DB_HOST = new_database_ip
NEW_DB_PORT = new_database_port
NEW_DB_DB = new_database_name
NEW_DB_USER = new_database_user
NEW_DB_PASS = new_database_pass

OLD_DB_HOST = old_database_ip
OLD_DB_PORT = old_database_port
OLD_DB_DB = old_database_name
OLD_DB_USER = old_database_user
OLD_DB_PASS = old_database_pass
